<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Behavior-Driven Development</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide " id="slide-1">
    <section class="slide-content"><h1 id="behavior-driven-development">Behavior-Driven Development</h1>
<h2 id="using-natural-language-constructs-for-performing-synchronous-and-asynchronous-application-level-tests-">Using natural language constructs for performing synchronous and asynchronous application-level tests.</h2>
</section>
  </div>
  <div class="slide hidden " id="slide-2">
    <section class="slide-content"><h3 id="first-thursday-tech-talk">First Thursday Tech Talk</h3>
<p>This seminar is the first in a monthly installment of tech talks held on the first Thursday of each month.</p>
<p>We call it:</p>
<blockquote>
<p>FT3</p>
</blockquote>
<p>It is part of the Software Engineering Community of Practice and we encourage all of you to participate in this new CoP.</p>
</section>
  </div>
  <div class="slide hidden " id="slide-3">
    <section class="slide-content"><h3 id="what-is-behavior-driven-development-">What is Behavior-Driven Development?</h3>
<p>Specifies what a system <strong>should</strong> and <strong>should not</strong> do using natural-language sentences.</p>
<ul>
<li>Invented by Dan North</li>
<li>Focuses on <em>should</em> and <em>should not</em> instead of the word <em>test</em></li>
<li>Can serve as acceptance tests</li>
<li>Parallels agile methodologies</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-4">
    <section class="slide-content"><h3 id="what-s-the-difference-between-bdd-and-tdd-">What&#39;s the difference between BDD and TDD?</h3>
<p>&quot;In software engineering, BDD is a software development process that emerged from TDD. BDD combines the general techniques and principles of TDD with ideas from domain-driven design and object-oriented analysis and design to provide software development and management teams with shared tools and a shared process to collaborate on software development.&quot;</p>
<p><small><a href="https://en.wikipedia.org/wiki/Behavior-driven_development">https://en.wikipedia.org/wiki/Behavior-driven_development</a></small></p>
</section>
  </div>
  <div class="slide hidden " id="slide-5">
    <section class="slide-content"><h3 id="expressiveness-is-a-trend-">Expressiveness is a trend...</h3>
<p>In Agile development, we write use-cases like so:</p>
<blockquote>
<p><em>As a user, I want to change my own password so that administrators need not be bothered.</em></p>
</blockquote>
<p>These are written in the form:</p>
<ul>
<li><strong>As</strong> [X],</li>
<li><strong>I want</strong> [Y]</li>
<li><strong>so that</strong> [Z].</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-6">
    <section class="slide-content"><h3 id="-and-bdd-follows-this-trend">...and BDD follows this trend</h3>
<p>In BDD, we write statements that parallel user stories using natural language.</p>
<ul>
<li><strong>Given</strong> some initial context (the givens),</li>
<li><strong>when</strong> an event occurs,</li>
<li><strong>then</strong> ensure some outcomes.</li>
</ul>
<p>BDD tools allow us to carry this forward to the actual code.</p>
</section>
  </div>
  <div class="slide hidden " id="slide-7">
    <section class="slide-content"><h3 id="tell-me-what-you-want">Tell me what you want</h3>
<p>If this is what we want to test...</p>
<blockquote>
<p><em>x = 2 + 3</em></p>
</blockquote>
<p>...then the resulting behavior should read like this:</p>
<blockquote>
<p><em>x should be a number and equal five</em></p>
</blockquote>
<p>Again, it&#39;s as much about what the system <strong>should not</strong> do (e.g., divide by zero) as much as what it <strong>should</strong> do.</p>
</section>
  </div>
  <div class="slide hidden " id="slide-8">
    <section class="slide-content"><h3 id="the-old-way-">The old way...</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> x = <span class="hljs-number">2</span> + <span class="hljs-number">3</span>;

<span class="hljs-keyword">try</span> {
    assert(<span class="hljs-keyword">typeof</span> x === <span class="hljs-string">'number'</span>, <span class="hljs-string">'not a number'</span>);
    assert(x === <span class="hljs-number">5</span>, <span class="hljs-string">'not equal to 5'</span>);
} <span class="hljs-keyword">catch</span> (e) {
    <span class="hljs-built_in">console</span>.error(e.message);
}</code></pre>
<p><strong>What is wrong with that?</strong></p>
<p>Well, nothing, until you have hundreds of test and you are tired of writing <code>try catch</code> blocks and you want a pretty printout of your passing and failing tests and you want to test asynchronous code such as REST APIs.</p>
<p>Then it is a chore and you want something better.</p>
</section>
  </div>
  <div class="slide hidden " id="slide-9">
    <section class="slide-content"><h3 id="we-want-to-test-this-">We want to test this...</h3>
<p><strong>x should be a number and equal five.</strong></p>
</section>
  </div>
  <div class="slide hidden " id="slide-10">
    <section class="slide-content"><h3 id="-so-our-code-should-be-this-">...so our code should be this:</h3>
<p>x.should.be.a(&#39;number&#39;).and.equal(5);</p>
<p>That is the actual code.</p>
<p>I copied it from my <code>test.js</code> file.</p>
</section>
  </div>
  <div class="slide hidden " id="slide-11">
    <section class="slide-content"><h3 id="what-is-bdd-then-">What is BDD then?</h3>
<p>BDD is as much a technique and paradigm as it is having the tools to make such testing easy and enjoyable.</p>
<p>I will now show you how using <code>mocha</code> and <code>chai</code>.</p>
<p><small>
N.B. The .NET world has tools such as NSpec, SpecFlow, and LightBDD.
</small></p>
</section>
  </div>
  <div class="slide hidden " id="slide-12">
    <section class="slide-content"><h3 id="mocha-and-chai">Mocha and Chai</h3>
<ul>
<li><p>Mocha is a feature-rich JavaScript test framework running on Node.js and in the browser, making asynchronous testing simple and fun.</p>
</li>
<li><p>Chai is a BDD / TDD assertion library for node and the browser that can be delightfully paired with any javascript testing framework.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-13">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<p>The test framework, <code>mocha</code>, manages the tests and the test report.</p>
<p>The assertion library, <code>chai</code>, lets us write expressive tests.</p>
<p>Now, on to the code...</p>
<p><a href="https://github.com/buchanan-edwards/be.calc">https://github.com/buchanan-edwards/be.calc</a></p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-14">
    <section class="slide-content"><div class="author">
  <h1 class="name">Frank Hellwig</h1>
    <h3 class="email">
      <a href="mailto:frank.hellwig@buchanan-edwards.com">frank.hellwig@buchanan-edwards.com</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
